PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=vijwal2005
DB_NAME=goshop
DB_DSN=host=localhost user=postgres password=vijwal2005 dbname=goshop port=5432 sslmode=disable
JWT_SECRET=supersecret123
